server {
       	listen 80;
       	server_name yourserver.tld;

       	location /rancid/ {
       	       	auth_basic "Rancid";
       	       	auth_basic_user_file /var/lib/rancid/nginx.passwds;

       	       	proxy_set_header Host $http_host;
       	       	proxy_set_header X-Forwarded-Host $host;
       	       	proxy_set_header X-Forwarded-Server $host;
       	       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	       	proxy_pass http://127.0.0.1:8008/;
       	}
}
